E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\appsettings.json
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.WEB.exe
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.WEB.deps.json
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.WEB.runtimeconfig.json
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.WEB.runtimeconfig.dev.json
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.WEB.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.WEB.pdb
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.WEB.Views.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.WEB.Views.pdb
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.DATA.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.REPO.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.SERVICE.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.REPO.pdb
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.SERVICE.pdb
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.DATA.pdb
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.csprojAssemblyReference.cache
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.AssemblyInfoInputs.cache
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.AssemblyInfo.cs
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.csproj.CoreCompileInputs.cache
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.MvcApplicationPartsAssemblyInfo.cache
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.RazorAssemblyInfo.cache
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.RazorAssemblyInfo.cs
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\staticwebassets\OA.WEB.StaticWebAssets.Manifest.cache
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\staticwebassets\OA.WEB.StaticWebAssets.xml
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\scopedcss\bundle\OA.WEB.styles.css
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.TagHelpers.input.cache
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.TagHelpers.output.cache
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.RazorCoreGenerate.cache
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.RazorTargetAssemblyInfo.cache
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.RazorTargetAssemblyInfo.cs
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.Views.pdb
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.csproj.CopyComplete
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.pdb
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.genruntimeconfig.cache
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\Razor\Views\User\Index.cshtml.g.cs
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\appsettings.json
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.WEB.exe
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.WEB.deps.json
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.WEB.runtimeconfig.json
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.WEB.runtimeconfig.dev.json
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.WEB.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.WEB.pdb
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.WEB.Views.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.WEB.Views.pdb
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.DATA.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.REPO.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.SERVICE.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.REPO.pdb
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.SERVICE.pdb
E:\StrabusProjects\OnionArchitecture\OA.WEB\bin\Debug\netcoreapp3.1\OA.DATA.pdb
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.csprojAssemblyReference.cache
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.AssemblyInfoInputs.cache
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.AssemblyInfo.cs
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.csproj.CoreCompileInputs.cache
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.MvcApplicationPartsAssemblyInfo.cache
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.RazorAssemblyInfo.cache
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.RazorAssemblyInfo.cs
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\staticwebassets\OA.WEB.StaticWebAssets.Manifest.cache
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\staticwebassets\OA.WEB.StaticWebAssets.xml
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\scopedcss\bundle\OA.WEB.styles.css
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.TagHelpers.input.cache
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.TagHelpers.output.cache
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.RazorCoreGenerate.cache
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\Razor\Views\User\Index.cshtml.g.cs
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.RazorTargetAssemblyInfo.cache
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.RazorTargetAssemblyInfo.cs
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.Views.pdb
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.csproj.CopyComplete
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.dll
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.pdb
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\OA.WEB.genruntimeconfig.cache
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\Razor\Views\User\AddUser.cshtml.g.cs
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\Razor\Views\User\EditUser.cshtml.g.cs
E:\StrabusProjects\OnionArchitecture\OA.WEB\obj\Debug\netcoreapp3.1\Razor\Views\User\DeleteUser.cshtml.g.cs
