E:\Strabus\21-01-2021\OnionArchitecture\OA.DATA\bin\x64\Debug\netcoreapp3.1\OA.DATA.deps.json
E:\Strabus\21-01-2021\OnionArchitecture\OA.DATA\bin\x64\Debug\netcoreapp3.1\OA.DATA.runtimeconfig.json
E:\Strabus\21-01-2021\OnionArchitecture\OA.DATA\bin\x64\Debug\netcoreapp3.1\OA.DATA.runtimeconfig.dev.json
E:\Strabus\21-01-2021\OnionArchitecture\OA.DATA\bin\x64\Debug\netcoreapp3.1\OA.DATA.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.DATA\bin\x64\Debug\netcoreapp3.1\OA.DATA.pdb
E:\Strabus\21-01-2021\OnionArchitecture\OA.DATA\obj\x64\Debug\netcoreapp3.1\OA.DATA.csprojAssemblyReference.cache
E:\Strabus\21-01-2021\OnionArchitecture\OA.DATA\obj\x64\Debug\netcoreapp3.1\OA.DATA.AssemblyInfoInputs.cache
E:\Strabus\21-01-2021\OnionArchitecture\OA.DATA\obj\x64\Debug\netcoreapp3.1\OA.DATA.AssemblyInfo.cs
E:\Strabus\21-01-2021\OnionArchitecture\OA.DATA\obj\x64\Debug\netcoreapp3.1\OA.DATA.csproj.CoreCompileInputs.cache
E:\Strabus\21-01-2021\OnionArchitecture\OA.DATA\obj\x64\Debug\netcoreapp3.1\OA.DATA.dll
E:\Strabus\21-01-2021\OnionArchitecture\OA.DATA\obj\x64\Debug\netcoreapp3.1\OA.DATA.pdb
E:\Strabus\21-01-2021\OnionArchitecture\OA.DATA\obj\x64\Debug\netcoreapp3.1\OA.DATA.genruntimeconfig.cache
